import "../technicaldebts/technicaldebts.eol";

pre{
var emfTool : new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");

var deprecated_eclasses=MM!EClass.all.select(c| c.eAnnotations.select(ea|ea.source="deprecated").size()>0);
var deprecated_features=MM!EStructuralFeature.all.select(r| r.eAnnotations.select(ea|ea.source="deprecated").size()>0);
//deprecated_features.println();
}

context MM!EClass {
	
	critique existing_instances {
		guard:  not self.select(c|not c.eAnnotations.select(ea|ea.source="deprecated").isEmpty()).isEmpty()
		check :    self.getDeprecated() = 0.0
		
		
		message : 'The following deprecated metaclass '+ self.name + ' is instantiated ('+ self.getDeprecated()+')'
		fix {
		title : "Instances of "+self.name +" should be replaced with instances of "+ self.eAnnotations.select(ea|ea.source="deprecated").first.references.collect(c|c.name+" ("+c.ePackage.name+")")
		do {
			self.eAnnotations.select(ea|ea.source="deprecated").first.references.collect(c|c.name+" ("+c.ePackage.name+")").println();
		}
	}	
	}
	
	
	
}

context MM!EClass {
	
	critique existing_slots {
		guard:  not self.eAllStructuralFeatures.select(f|not f.eAnnotations.select(ea|ea.source="deprecated").isEmpty).isEmpty()
		check :    self.getDeprecated() = 0.0
		
		
		message : 'The following deprecated metaclass '+ self.name + ' uses to deprecated features ('+ self.getDeprecated()+')'
		
	}
	
	
}