<?nsuri cs.gssi.it/tasks_v12?> 
<?render-egx ../technicaldebts/model2TechnicalDebts.egx?>
 
<TasksModel author="Ludovico">                                              
  <PersonalProject name="RASTA" category_name="EU Projects">    
  <SimpleTask name="Deliverable" done="false"/>  
  <SimpleTask name="Project Draft" done="true"/> 
  <SimpleTask name="GANTT" done="true"/>                                 
  </PersonalProject>                                                                   
   <PersonalProject name="CUIM" category_name="EU Projects">              
  <SimpleTask name="Budget" done="true"/> 
  <SimpleTask name="Partnership" done="false"/>           
  </PersonalProject>       
  <SharedProject name="MODELS" category_name="Papers" >    
  <SimpleTask name="Set up the repository">
  <ExternalLink type="json" externallink="http://mywebsite.com/api/get" />
  </SimpleTask>        
  <CompositeTask name="paper">                   
  <SimpleTask name="Draft paper" />    
   <SimpleTask name="Write Evaluation" />            
  </CompositeTask>                                
  </SharedProject>                          
</TasksModel>                                                   