[% import "technicaldebts.eol"; 
var emfTool : new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");

%]

<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>




[%
var allmc=allMetaclasses();
//.select(c|M.allInstances().eClass.contains(c)).sortBy(c|c.hasInstances());
var deprecated= allmc.collect(c|c.getDeprecated());
var nondeprecated = allmc.collect(c|M.allInstances().select(i|i.eClass.sameObj(c)).size() - c.getDeprecated() );
var numberOfInstances = M.allInstances().size();

var deprecatedSlots = M.allInstances().collect(i|i.getNrSlotsDeprecatedForInstance());
var numberOfSlots = M.allInstances().collect(i|i.getNrFilledSlots()).sum();
var tdratio = ((deprecated.sum() * 100)/ numberOfInstances).round();
%]
<div class="row">

<div class="col-md-8">

<canvas id="myRadarChart" width="100%" ></canvas>
</div>

<div class="col-md-4">
<h5>Technical Debt Ratio: <div class="btn btn-[%=(tdratio > 50 ?'danger':'info')%]"> [%= tdratio %]%</div></h5>
<canvas id="myChart" width="100%" ></canvas>
</div>

</div>

<script>
var ctxradar = document.getElementById('myRadarChart');

var myRadarChart = new Chart(ctxradar, {
    type: 'radar',
    data: {
    labels: ['[%=allmc.collect(c|c.name.concat(" (").concat(c.ePackage.name).concat(")")).concat("','")%]'],
    datasets: [{
    label: 'Technical Debt',
        data: [[%=deprecated.concat(',')%]],
        backgroundColor: [
						'rgba(192, 60, 48, 0.88)']
    },
    {label: 'Correct Modeling',
        data: [[%=nondeprecated.concat(',')%]],
        backgroundColor: [
						
						'rgba(55, 192, 48, 0.63)']
    }
    ]
}
});

var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
    
    datasets: [{
    
        data: [[%=deprecated.sum()%], [%=numberOfInstances - deprecated.sum()%]],
        backgroundColor: [
						'red',
						'green']
    },
    {
    
        data: [[%=deprecatedSlots.sum()%], [%=numberOfSlots - deprecatedSlots.sum()%]],
        backgroundColor: [
						'red',
						'green']
    }
    ],

    // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: ["Technical Debt", "Total"]
},
    options: {
        circumference: Math.PI,
        rotation : -Math.PI,
         title: {
            display: true,
            text: 'Total Technical Debt of the Model'
        }
    }
});


</script>



</body>
</html>