var weight_i_deprecated = 1;
var weight_slot_deprecated = 0.5;



operation allPackages(): Set{
var list = new Set;
var top = M.allInstances().first.eClass.ePackage.getTopPackage();
	list.add(top);
	list=list.includingAll(top.eSubPackages);
	return list;
}

operation Any getTopPackage(): Any{
if(not self.eSuperPackage.isUndefined()){
	return self.eSuperPackage.getTopPackage();
} 
return self;
}

operation allMetaclasses(): Sequence{
var list = new Sequence;

for (p in allPackages()) { 
//select(c|M.isInstantiable(c.name)
	list=list.includingAll(p.eClassifiers);
}
return list;
}

operation Any sameObj(o: Any): Boolean{

return emfTool.ecoreUtil.equals(self,o);
}

operation Any getDeprecated(): Real{

var c=self;
var isDeprecated=false;
var deprecated =0.0;
isDeprecated =  not c.eAnnotations.select(ea|ea.source="deprecated").isEmpty();

if(isDeprecated){

	deprecated = deprecated + (M.allInstances().select(i| c.sameObj(i.eClass)).size());
	
}
	
for (i in M.allInstances().select(i| c.sameObj(i.eClass))) { 
		deprecated = deprecated + (i.getNrSlotsDeprecatedForInstance() / i.getNrFilledSlots());
	} 

return deprecated;

}

operation Any getNrFilledSlots(): Real{
var slots = 0;
var i =self;
var c = self.eClass;

for (f in c.eAllStructuralFeatures) { 
	
			if(i.eGet(i.eClass().getEStructuralFeature(f.name)).isDefined()){
			slots++;
			}		
		}
	return slots;	
}

operation Any getNrSlotsDeprecatedForInstance(): Real{
	var deprecated_slots=0.0;
	
	var i=self;
	var c = self.eClass;
	for (f in c.eAllStructuralFeatures) { 
	var deprecated_f=not f.eAnnotations.select(ea|ea.source="deprecated").isEmpty();

			if(deprecated_f and i.eGet(i.eClass().getEStructuralFeature(f.name)).isDefined()){
		var occurrences = i.eGet(i.eClass().getEStructuralFeature(f.name)).size();
			deprecated_slots = deprecated_slots + occurrences;
			}		
		}
	
	return deprecated_slots;
}



operation Any hasInstances(): Real{

var c=self;
var isDeprecated=false;
var deprecated =0.0;
isDeprecated =  not c.eAnnotations.select(ea|ea.source="deprecated").isEmpty();

if(isDeprecated){

	deprecated = deprecated + (M.allInstances().select(i|emfTool.ecoreUtil.equals(c,i.eClass)).size());
	
}else{
	
	for (i in M.allInstances().select(i|i.eClass=c)) { 
		deprecated = deprecated + (i.getNrSlotsDeprecatedForInstance() / i.getNrFilledSlots());
	} 
}
return deprecated;

}


operation  getNrInstancesDeprecated(): Real{
	var deprecated_i=0;
	for (i in M.allInstances()) { 
		var isDeprecated=  not i.eClass().eAnnotations.select(ea|ea.source="deprecated").isEmpty();

		if(isDeprecated){
			deprecated_i++;
		}
	}
	return deprecated_i;
}




operation Any getNrInstancesDeprecated(): Real{
	var deprecated_i=0;
	var isDeprecated=  not self.eAnnotations.select(ea|ea.source="deprecated").isEmpty();
	for (i in M.allInstances().select(i|i.eClass=self)) { 
		
		if(isDeprecated){
			deprecated_i++;
		}
	}
	return deprecated_i;
}

operation Any getNrSlotsDeprecated(): Real{
	var deprecated_slots=0;
	
	for (i in M.allInstances.select(i|i.eClass=c)) { 
	var c = self;
	for (f in c.eAllStructuralFeatures) { 
	var deprecated_f=not f.eAnnotations.select(ea|ea.source="deprecated").isEmpty();
			if(deprecated_f and i.eGet(i.eClass().getEStructuralFeature(f.name)).isDefined()){
			deprecated_slots++;
			}		
		}
	}
	return deprecated_slots;
}

operation getSlotsDeprecated(): Set{
	var deprecated_slots=Set{};
	
	for (i in M.allInstances()) { 
	var c = i.eClass();
	for (f in c.eAllStructuralFeatures) { 
	var deprecated_f=not f.eAnnotations.select(ea|ea.source="deprecated").isEmpty();
			if(deprecated_f and  i.eGet(i.eClass().getEStructuralFeature(f.name)).isDefined()){
			deprecated_slots.add(i.eGet(i.eClass().getEStructuralFeature(f.name)).size());
			}		
		}
	}
	return deprecated_slots;
}

operation getNrSlotsDeprecated(): Integer{
	var deprecated_slots=0;
	
	for (i in M.allInstances()) { 
	var c = i.eClass();
	for (f in c.eAllStructuralFeatures) { 
	var deprecated_f=not f.eAnnotations.select(ea|ea.source="deprecated").isEmpty();
			if(deprecated_f and i.eGet(i.eClass().getEStructuralFeature(f.name)).isDefined()){
			deprecated_slots++;
			}		
		}
	}
	return deprecated_slots;
}

operation  Any hasSlots(): Integer{

var isDeprecated= not self.eAnnotations.select(ea|ea.source="deprecated").isEmpty();

var instances_to_check=M.allInstances(i|i.eClass=self.eContainer);

if(isDeprecated){
	return instances_to_check.collect(i|i.eGet(i.eClass().getEStructuralFeature(self.name)).isDefined()).select(d|d=true).size();
}

return 0;
}

operation Any getNrInstances(): Integer{
	return M.allInstances.select(i|i.eClass=self).size();
}

operation getNrInstances(): Integer{
	return M.allInstances().size();
}

operation getNrSetSlots(): Integer{
var sum=0;
for (i in M.allInstances()) { 
	var c=i.eClass();
	for (f in c.eAllStructuralFeatures) { 
		if(i.eGet(i.eClass().getEStructuralFeature(f.name)).isDefined()){
			sum++;
		}
	}
}
return sum;	
}

operation Any getNrSetSlots(): Integer{
var sum=0;
for (i in M.allInstances.select(i|i.eClass=c)) { 
	
	for (f in c.eAllStructuralFeatures) { 
		if(i.eGet(i.eClass().getEStructuralFeature(f.name)).isDefined()){
			sum++;
		}
	}
}
return sum;	
}