<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q6lIYK_eEeqZwMZiYaOZ7w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_q9eEUK_eEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9eEUq_eEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9eEU6_eEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9eEVK_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9eEVa_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9eEVq_eEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9eEV6_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9eEWK_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9eEWa_eEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9eEWq_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9eEW6_eEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="tasksv1.ecore#//TasksModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9eEUa_eEeqZwMZiYaOZ7w" x="392" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9eEXK_eEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9erYK_eEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erYa_eEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erYq_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erY6_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erZK_eEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erZa_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erZq_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erZ6_eEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9eraK_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9eraa_eEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="tasksv1.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9eEXa_eEeqZwMZiYaOZ7w" x="568" y="212"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9eraq_eEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9erbK_eEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erba_eEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erbq_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erb6_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9ercK_eEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erca_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9ercq_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erc6_eEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erdK_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erda_eEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="tasksv1.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9era6_eEeqZwMZiYaOZ7w" x="391" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9erdq_eEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9ereK_eEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erea_eEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9ereq_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9ere6_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erfK_eEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erfa_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erfq_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erf6_eEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9ergK_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erga_eEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="tasksv1.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9erd6_eEeqZwMZiYaOZ7w" x="580" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9ergq_eEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9erhK_eEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erha_eEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erhq_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erh6_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9eriK_eEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9eria_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9eriq_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9eri6_eEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erjK_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erja_eEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="tasksv1.ecore#//SimpleTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9erg6_eEeqZwMZiYaOZ7w" x="540" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9erjq_eEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9erkK_eEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erka_eEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erkq_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erk6_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erlK_eEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erla_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erlq_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erl6_eEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9ermK_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erma_eEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="tasksv1.ecore#//CompositeTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9erj6_eEeqZwMZiYaOZ7w" x="660" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9ermq_eEeqZwMZiYaOZ7w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9ernK_eEeqZwMZiYaOZ7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9erna_eEeqZwMZiYaOZ7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9ernq_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9ern6_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9eroK_eEeqZwMZiYaOZ7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9eroa_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9eroq_eEeqZwMZiYaOZ7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9ero6_eEeqZwMZiYaOZ7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9erpK_eEeqZwMZiYaOZ7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9erpa_eEeqZwMZiYaOZ7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="tasksv1.ecore#//Attachment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9erm6_eEeqZwMZiYaOZ7w" x="788" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q6lIYa_eEeqZwMZiYaOZ7w"/>
  <element xmi:type="ecore:EPackage" href="tasksv1.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_q93s8K_eEeqZwMZiYaOZ7w" type="4003" source="_q9eEUK_eEeqZwMZiYaOZ7w" target="_q9eraq_eEeqZwMZiYaOZ7w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q93s86_eEeqZwMZiYaOZ7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q94UAK_eEeqZwMZiYaOZ7w" x="11" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q94UAa_eEeqZwMZiYaOZ7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q94UAq_eEeqZwMZiYaOZ7w" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q93s8a_eEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="tasksv1.ecore#//TasksModel/projects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q93s8q_eEeqZwMZiYaOZ7w" points="[-33, 0, -91, 60]$[-33, -91, -91, -31]$[18, -91, -40, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4eq_eEeqZwMZiYaOZ7w" id="(0.6632653061224489,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4e6_eEeqZwMZiYaOZ7w" id="(0.425531914893617,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q96wQK_eEeqZwMZiYaOZ7w" type="4003" source="_q9eEUK_eEeqZwMZiYaOZ7w" target="_q9erdq_eEeqZwMZiYaOZ7w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q97XUK_eEeqZwMZiYaOZ7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q97XUa_eEeqZwMZiYaOZ7w" x="16" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q97XUq_eEeqZwMZiYaOZ7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q97XU6_eEeqZwMZiYaOZ7w" x="-4" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q96wQa_eEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="tasksv1.ecore#//TasksModel/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q96wQq_eEeqZwMZiYaOZ7w" points="[49, -39, -113, 28]$[139, -39, -23, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4eK_eEeqZwMZiYaOZ7w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4ea_eEeqZwMZiYaOZ7w" id="(0.24468085106382978,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q98lcK_eEeqZwMZiYaOZ7w" type="4003" source="_q9eEXK_eEeqZwMZiYaOZ7w" target="_q9ermq_eEeqZwMZiYaOZ7w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q98lc6_eEeqZwMZiYaOZ7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q98ldK_eEeqZwMZiYaOZ7w" x="31" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q98lda_eEeqZwMZiYaOZ7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q98ldq_eEeqZwMZiYaOZ7w" x="11" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q98lca_eEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="tasksv1.ecore#//Task/attachments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q98lcq_eEeqZwMZiYaOZ7w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4dK_eEeqZwMZiYaOZ7w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4da_eEeqZwMZiYaOZ7w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q99zkK_eEeqZwMZiYaOZ7w" type="4002" source="_q9eraq_eEeqZwMZiYaOZ7w" target="_q9erdq_eEeqZwMZiYaOZ7w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q99zk6_eEeqZwMZiYaOZ7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q99zlK_eEeqZwMZiYaOZ7w" x="31" y="-51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q99zla_eEeqZwMZiYaOZ7w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q99zlq_eEeqZwMZiYaOZ7w" x="13" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q99zka_eEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="tasksv1.ecore#//Project/category"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q99zkq_eEeqZwMZiYaOZ7w" points="[17, -59, -159, 132]$[17, -91, -159, 100]$[81, -91, -95, 100]$[81, -131, -95, 60]$[129, -131, -47, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4fq_eEeqZwMZiYaOZ7w" id="(0.6382978723404256,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4f6_eEeqZwMZiYaOZ7w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q-AP0K_eEeqZwMZiYaOZ7w" type="4003" source="_q9eraq_eEeqZwMZiYaOZ7w" target="_q9eEXK_eEeqZwMZiYaOZ7w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-AP06_eEeqZwMZiYaOZ7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-AP1K_eEeqZwMZiYaOZ7w" x="25" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-AP1a_eEeqZwMZiYaOZ7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-AP1q_eEeqZwMZiYaOZ7w" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-AP0a_eEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="tasksv1.ecore#//Project/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-AP0q_eEeqZwMZiYaOZ7w" points="[17, -39, -96, 44]$[100, -39, -13, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4cK_eEeqZwMZiYaOZ7w" id="(0.8191489361702128,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4ca_eEeqZwMZiYaOZ7w" id="(0.1,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q-Bd8K_eEeqZwMZiYaOZ7w" type="4004" source="_q9ergq_eEeqZwMZiYaOZ7w" target="_q9eEXK_eEeqZwMZiYaOZ7w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_q-Bd8a_eEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-Bd8q_eEeqZwMZiYaOZ7w" points="[10, -52, -10, 112]$[10, -89, -10, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4dq_eEeqZwMZiYaOZ7w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4d6_eEeqZwMZiYaOZ7w" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q-CFAK_eEeqZwMZiYaOZ7w" type="4003" source="_q9erjq_eEeqZwMZiYaOZ7w" target="_q9ergq_eEeqZwMZiYaOZ7w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-CFA6_eEeqZwMZiYaOZ7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-CFBK_eEeqZwMZiYaOZ7w" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-CFBa_eEeqZwMZiYaOZ7w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-CFBq_eEeqZwMZiYaOZ7w" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-CFAa_eEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="tasksv1.ecore#//CompositeTask/subtasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-CFAq_eEeqZwMZiYaOZ7w" points="[-21, -12, 70, 40]$[-57, -12, 34, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4fK_eEeqZwMZiYaOZ7w" id="(0.2441860465116279,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4fa_eEeqZwMZiYaOZ7w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q-CsEK_eEeqZwMZiYaOZ7w" type="4004" source="_q9erjq_eEeqZwMZiYaOZ7w" target="_q9eEXK_eEeqZwMZiYaOZ7w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_q-CsEa_eEeqZwMZiYaOZ7w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-CsEq_eEeqZwMZiYaOZ7w" points="[-17, -52, 13, 112]$[-17, -89, 13, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4gK_eEeqZwMZiYaOZ7w" id="(0.4883720930232558,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-Z4ga_eEeqZwMZiYaOZ7w" id="(0.8,0.0)"/>
  </edges>
</notation:Diagram>
